struct vertex_in {
	pos: float3;
}

struct vertex_offset_in {
	off: float3;
}

struct vertex_out {
	pos: float4;
}

fun pos(input: vertex_in, #[per_instance] instance_input: vertex_offset_in): vertex_out {
	var output: vertex_out;
	
	output.pos.x = input.pos.x + instance_input.off.x;
	output.pos.y = input.pos.y + instance_input.off.y;
	output.pos.z = 0.5;
	output.pos.w = 1.0;

	return output;
}

fun pix(input: vertex_out): float4 {
	var output: float4;
	
	output.x = 1.0;
	output.y = 0.0;
	output.z = 0.0;
	output.w = 1.0;

	return output;
}

#[pipe]
struct pipeline {
	vertex = pos;
	fragment = pix;
}
